# mobile-app-smart-house

./: .gitignore  README.md  pom.xml
app/: build.gradle.kts
app/src/androidTest/java/ru/konstantinpetrov/smarthouse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/konstantinpetrov/smarthouse/: MainActivity.kt
app/src/main/java/ru/konstantinpetrov/smarthouse/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/ru/konstantinpetrov/smarthouse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/itmo/: Application.kt
src/main/kotlin/itmo/db/: JedisManager.kt
src/main/kotlin/itmo/db/dao/actionTypes/: ActionTypes.kt
src/main/kotlin/itmo/db/dao/actions/: ActionDTO.kt
src/main/kotlin/itmo/db/dao/conditions/: ConditionDTO.kt
src/main/kotlin/itmo/db/dao/deviceTypes/: DeviceTypeDTO.kt  DeviceTypes.kt
src/main/kotlin/itmo/db/dao/devices/: DeviceDTO.kt  Devices.kt
src/main/kotlin/itmo/db/dao/notifications/: NotificationDTO.kt  Notifications.kt
src/main/kotlin/itmo/db/dao/rooms/: RoomDTO.kt  Rooms.kt
src/main/kotlin/itmo/db/dao/scripts/: Scripts.kt
src/main/kotlin/itmo/db/dao/stateTypes/: StateTypes.kt
src/main/kotlin/itmo/db/dao/states/: States.kt
src/main/kotlin/itmo/db/dao/statistics/: StatisticDTO.kt
src/main/kotlin/itmo/db/dao/users/: UserDTO.kt  Users.kt
src/main/kotlin/itmo/plugins/: Routing.kt  Serialization.kt
src/main/kotlin/itmo/routes/: DeviceRouting.kt  UserRouting.kt
src/main/resources/: create.sql
src/test/kotlin/itmo/: ApplicationTest.kt
